<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Styling/main_style.css">
	<link rel="stylesheet" type="text/css" href="Styling/photogallery_style.css">
	<style type="text/css">
		.background {
    		position: absolute;
		}
		.background:after {
		    content: '';
		    background: url('Pictures/PortfolioPics/USA Flag.JPG') no-repeat;
		    background-size: cover;
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    opacity: 0.5; 
		}

		h1 {
			font-size: 50px;
			color: #6A2885; 
			text-align: center; 
		}

		.skills-text {
			font-size: 20px;
			font-style: italic;
			text-align: center;
			background-color: #E3E3E3;
			margin-bottom: 20px;
		}

		a:hover {
			opacity: 0.7;
		}
	</style>
</head>
<body class="background">
	<h1> SkillsUSA States Competition 2018 </h1>

	<div class="skills-text">
		Want to learn more about
		<a href="https://www.skillsusa.org/">
			SkillsUSA
		</a>
		? <br> Check out their website.
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/.38 Grommet Die.jpg" alt="Die" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					.38 Grommet Die
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/.38 Grommet Punch.jpg" alt="Punch" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					.38 Grommet Punch
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/Shaft.jpg" alt="Shaft" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					Shaft
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/Base.jpg" alt="Shaft" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					Base
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/Machined Frame.jpg" alt="MachineFrame" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					Machined Frame
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery-responsive">
			<div class="gallery">
				<div class="img-hover-zoom">
					<img src="Pictures/AssemblyParts/Cast Frame.jpg" alt="CastFrame" 
					width="300" height="100">
				</div>
				<div class="desc"> 
					Case Frame
				</div>
			</div>
		</div>
	</div>

	<div class="center50-container">
		<div class="gallery">
			<div class="img-hover-zoom-less">
				<img src="Pictures/PortfolioPics/SolidWorks Assembly.JPG" alt="Assembly" 
				width="300" height="100">
			</div>
			<div class="desc"> 
				Full Assembly
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

</body>
</html>
